server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/academy_exercise 
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true